# Esprit-NovaConnect-3ALSLEAM1-2026-EspritConnect

./: .env.example  .gitignore  README.md  TRIAGE.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/tn/esprit/connect/: EspritConnectApplication.java
backend/src/main/java/tn/esprit/connect/common/: BaseEntity.java
backend/src/main/java/tn/esprit/connect/common/audit/: AuditorAwareImpl.java
backend/src/main/java/tn/esprit/connect/common/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/tn/esprit/connect/common/moderation/: ModerationStatus.java
backend/src/main/java/tn/esprit/connect/config/: CorsConfig.java  OllamaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/tn/esprit/connect/modules/admin/controller/: AdminController.java  AdminJobsController.java  ModerationController.java  VerificationAdminController.java
backend/src/main/java/tn/esprit/connect/modules/admin/dto/: AdminDtos.java  AdminJobsDtos.java  ModerationDtos.java  VerificationAdminDtos.java
backend/src/main/java/tn/esprit/connect/modules/admin/entity/: AuditLog.java
backend/src/main/java/tn/esprit/connect/modules/admin/repository/: AuditLogRepository.java  StatsRepository.java
backend/src/main/java/tn/esprit/connect/modules/admin/service/: AdminApplicationsMailService.java  AdminExportService.java  AdminMailService.java  AdminService.java  ModerationService.java  StatsService.java  VerificationAdminService.java
backend/src/main/java/tn/esprit/connect/modules/ai/: AssistantController.java  ChatAssistantService.java  OllamaService.java  RecommendationController.java  RecommendationService.java
backend/src/main/java/tn/esprit/connect/modules/ai/dto/: AssistantDtos.java  RecommendationDtos.java
backend/src/main/java/tn/esprit/connect/modules/auth/controller/: AuthController.java
backend/src/main/java/tn/esprit/connect/modules/auth/dto/: AuthResponse.java  ConfirmEmailChangeRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshRequest.java  RequestEmailChangeRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyEmailCodeRequest.java  VerifyEmailResponse.java
backend/src/main/java/tn/esprit/connect/modules/auth/entity/: RefreshToken.java
backend/src/main/java/tn/esprit/connect/modules/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/tn/esprit/connect/modules/auth/service/: AuthService.java  MailService.java
backend/src/main/java/tn/esprit/connect/modules/badge/controller/: BadgeController.java
backend/src/main/java/tn/esprit/connect/modules/badge/entity/: UserBadge.java
backend/src/main/java/tn/esprit/connect/modules/badge/repository/: UserBadgeRepository.java
backend/src/main/java/tn/esprit/connect/modules/badge/service/: BadgeService.java
backend/src/main/java/tn/esprit/connect/modules/connection/controller/: ConnectionController.java
backend/src/main/java/tn/esprit/connect/modules/connection/dto/: ConnectionDtos.java
backend/src/main/java/tn/esprit/connect/modules/connection/entity/: Connection.java  ConnectionStatus.java
backend/src/main/java/tn/esprit/connect/modules/connection/repository/: ConnectionRepository.java
backend/src/main/java/tn/esprit/connect/modules/connection/service/: ConnectionService.java
backend/src/main/java/tn/esprit/connect/modules/directory/controller/: DirectoryController.java
backend/src/main/java/tn/esprit/connect/modules/directory/dto/: DirectorySearchResult.java
backend/src/main/java/tn/esprit/connect/modules/directory/service/: DirectoryService.java
backend/src/main/java/tn/esprit/connect/modules/event/controller/: EventController.java
backend/src/main/java/tn/esprit/connect/modules/event/dto/: EventDtos.java
backend/src/main/java/tn/esprit/connect/modules/event/entity/: Event.java  EventAgendaItem.java  EventRsvp.java  EventSpeaker.java  RsvpApproval.java  RsvpStatus.java
backend/src/main/java/tn/esprit/connect/modules/event/repository/: EventAgendaItemRepository.java  EventRepository.java  EventRsvpRepository.java  (+1 more)
backend/src/main/java/tn/esprit/connect/modules/permissions/: Permission.java  PermissionAdminController.java  PermissionService.java  RolePermissionOverride.java  RolePermissionOverrideRepository.java  UserPermissionRevocation.java  UserPermissionRevocationRepository.java
backend/src/main/java/tn/esprit/connect/modules/storage/: StorageConfig.java  StorageProperties.java  StorageService.java
backend/src/main/java/tn/esprit/connect/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V100__seed_content.sql  V101__add_open_to_work.sql  V102__add_phone_to_profiles.sql  V103__add_email_change_fields.sql  V104__event_meeting_url.sql  V105__group_invites.sql  V106__demo_seed.sql  V107__fix_demo_logins.sql  V108__demo_avatars.sql  V109__demo_avatars_gender.sql  V10__user_permissions.sql  V110__group_covers.sql  V111__local_seed_images.sql  V112__seed_verified_profiles.sql  V113__resources.sql  V11__post_repost.sql  V12__rsvp_approval.sql  V13__more_badges.sql  V14__group_join_requests.sql  V15__group_avatar.sql  V16__identity_verified.sql  V17__role_permission_overrides.sql  V1__init_schema.sql  V2__social_career_admin.sql  V3__moderation_status.sql  V4__profile_extensions.sql  V5__connections.sql  V6__verification.sql  V7__verification_storage.sql  V8__badges_email_verification_speakers_agenda.sql  V99__seed_data.sql  V9__password_reset_tokens.sql  make_it_public.yaml
backend/src/test/java/tn/esprit/connect/: EspritConnectApplicationTests.java
backend/src/test/java/tn/esprit/connect/auth/: AuthFlowIntegrationTest.java
backend/src/test/java/tn/esprit/connect/verification/: EmailDomainValidatorTest.java
backend/src/test/resources/: application-test.yml
(+245 files in other folders)
